<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
      body {
        background-color:white;
        margin: 0;
        padding: 1em;
      }
      
      [data-cart-info],
      [data-credit-card] {
        transform: scale(0.78);
    	margin-left: -3.4em;
      }
      
      [data-cart-info] span{
        display:inline-block;
        vertical-align:middle;
        
      }
      
      .material-icons{
        font-size:150px;
      }
      
      [data-credit-card]{
        width:435px;
        min-height:240px;
        border-radius:10px;
        background-color:#5d6874;
      }
      [data-card-type]{
        display:block;
        width:120px;
        height:60px;
      }

      [data-cc-info] input:focus,
      [data-cc-digits] input:focus {
        outline: none;
      }
      [data-cc-digits]{
        margin-top:2em;
      }
      [data-cc-digits]>[type="text"]{
        color:white;
        font-size:2em;
        line-height:2em;
        border:none;
        background:none;
        margin-right:0.5em;
      }
      
      [data-cc-info]{
        margin-top:1em;
      }
      
      [data-cc-info]>[type="text"]{
        color:white;
        font-size:1.2em;
        border:none;
        background:none;
      }
      [data-cc-info]>[type="text"]:nth-child(2){
        padding-right:10px;
        float:right;
      }
      button.mdc-button{
        position:fixed;
        width:90%;
        border:1px solid;
        bottom:20px;
        
      }
      
      
      
      

      
      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }
      
      [data-credit-card] [data-card-type] {
        transition: width 1.5s;
        margin-left: calc(100% - 130px);
      }

      [data-credit-card].is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }

      [data-credit-card].is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }

      .is-visa [data-card-type],
      .is-mastercard [data-card-type] {
        width: auto;
      }

      input.is-invalid,
      .is-invalid input {
        text-decoration: line-through;
      }

      ::placeholder {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div data-cart-info>
      <h1 class="mdc-typography--headline4"><span class="material-icons">shopping_cart</span><span data-bill></span></h1>
      
    </div>
    <div class="mdc-card mdc-card--outlined" data-credit-card>
      <div class="mdc-card__primary-action">
        <img src="https://placehold.it/120x60.png?text=Card" alt="" data-card-type>
        
        <div data-cc-digits>
          <input type="text" size="4" maxlength="4" placeholder="----">
          <input type="text" size="4" maxlength="4" placeholder="----">
          <input type="text" size="4" maxlength="4" placeholder="----">
          <input type="text" size="4" maxlength="4" placeholder="----">
        </div>
          <div data-cc-info>
            <input type="text" size="20" placeholder="Name Surname">
            <input type="text" size="6" placeholder="MM/YY">
          </div>
          
      </div>
    </div>
      <button class="mdc-button" data-pay-btn> Pay & Checkout Now</button>
      

      
      
      
      
      
      
      
      
      
      
      
      
    <script>
      const supportedCards = {
        visa, mastercard
      };
      
      const countries = [
        {
          code: "US",
          currency: "USD",
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          country: 'Ghana'
        }
      ];
      
      //storage
      const appState = {};
      
      //money formatter
      const formatAsMoney = (amount, buyerCountry)=>{
        let code = "US";
        let newCurrency = "USD";
        countries.forEach((item)=>{
          if(item.country===buyerCountry){
            code = item.code;
            newCurrency = item.currency;
            
          }
          
        });
        
        
        return amount.toLocaleString("en-"+code, {style:"currency", 
                                                  currency:newCurrency,
                                                  currencyDisplay:'symbol'
                                                 });
        
        
      };
      
      
//validator
      const flagIfInvalid = (field, isValid)=> {
        
        if(isValid){
          field.classList.remove('is-invalid');
         
        }
        else{
          field.classList.add('is-invalid');
         
        }
      };
     
      
//date validator
      const expiryDateFormatIsValid = (target)=>{
       let [month, year] = target.split('/');
        let isMonth = month.match(/^(0?[1-9]|1[012])$/);
        let isYear = year.match(/\d{2}/);
        if(isMonth===null || isYear===null){
          return false
        }
        return true
      };

      
      
//detect card type 
      const detectCardType = ({ target })=>{
        const cardDiv = document.querySelector('[data-credit-card]');
        const cardType = document.querySelector('[data-card-type]');
        
        if (target.value.startsWith('4')){
          cardDiv.classList.remove('is-mastercard')
          cardDiv.classList.add('is-visa');
          cardType.src=supportedCards.visa;
          
          return 'is-visa';
          
        } 
        else{
          cardDiv.classList.remove('is-visa');
          cardType.src='https://placehold.it/120x60.png?text=Card';
        }
        
        if(target.value.startsWith('5')){
          cardDiv.classList.remove('is-visa')
          cardDiv.classList.add('is-mastercard');
          cardType.setAttribute('src', supportedCards.mastercard);
          
          return 'is-mastercard';
        }else{
          cardDiv.classList.remove('is-mastercard');
          cardType.src='https://placehold.it/120x60.png?text=Card';
        }
      };
      
//validate card expiry date
      const validateCardExpiryDate = ({ target })=>{
        
        let currentD = new Date()
        let inputDate = target.value.split('/').map(Number);
   
        let inputmonth = inputDate[0] - 1;
        let inputyear   = inputDate[1] + 2000;
        let formDate   = new Date(inputyear, inputmonth);
        
        let isvalid = expiryDateFormatIsValid(target.value);
        
        if(isvalid &&formDate>= currentD){
          flagIfInvalid(target, true);
        	return true;
        }else{
          flagIfInvalid(target, false);
          return false;
        }
        
        
        
      };
      
//validating card holder 
      const validateCardHolderName = ({target})=>{
        let isname = /^[a-zA-Z]{3,9}$/;
        let name = target.value.trim();
        let nameArr = name.split(' ');
        const [first, last] = nameArr;
        console.log("first ")
        
        if(isname.test(first) && isname.test(last) && nameArr.length===2){
          flagIfInvalid(target, true);
          return true;
        }else{
          flagIfInvalid(target, false);
          return false;
        }
        
      };
      
//return true or false 
      const validateWithLuhn = (digits)=>{
        let i;
        const doubleD=[];
        for(i=0;i<digits.length;i++){
          if (i%2==0){
            doubleD.push(digits[i]*2)
          }else{
            doubleD.push(digits[i])
          }
        }
        
        const checkD = [];
        let j;
        for(j of doubleD){
          if(j>9){
            checkD.push(j-9);
          }else{
            checkD.push(j);
          }
        }
        const sum = checkD.reduce((acc, curr)=>acc+curr);
        if(sum % 10 ==0){
          return true;
        }else{
          return false
        }
        
      };

//validate card number 
      const validateCardNumber = ()=>{
        const first = document.querySelector('[data-cc-digits] > input:nth-child(1)').value;
        const second = document.querySelector('[data-cc-digits] > input:nth-child(2)').value;
        const third  = document.querySelector('[data-cc-digits] > input:nth-child(3)').value;
        const four   = document.querySelector('[data-cc-digits] > input:nth-child(4)').value;
        const inputDiv  = document.querySelector('[data-cc-digits]');
        
        const inputArr = [first+second+third+four];
        const inArr = [];
         let i;
        for (i of inputArr.toString()){
          inArr.push(parseInt(i));
        }
        const isCard = validateWithLuhn(inArr);
        if (isCard){
          inputDiv.classList.remove('is-invalid');
          return true
        }else{
          inputDiv.classList.add('is-invalid');
          return false
        }
        
        
    
       
      };
      
      
      //user interaction 
      const uiCanInteract = ()=>{
        const cardinput = document.querySelector("[data-cc-digits]>input:first-child");
        cardinput.addEventListener('blur', detectCardType);
        
        const nameinput = document.querySelector('[data-cc-info]>input:first-child');
        nameinput.addEventListener('blur', validateCardHolderName);
        
        const dateinput = document.querySelector("[data-cc-info]>input:nth-child(2)");
        dateinput.addEventListener('blur', validateCardExpiryDate);
        
        const btn = document.querySelector('[data-pay-btn]');
        btn.addEventListener('click', validateCardNumber);
        
        cardinput.focus();
        
      };
      
      //displaying card total 
      const displayCartTotal = ({ results })=>{
        const [data] = results;
        const { itemsInCart, buyerCountry} = data; 
        
        
        
        appState.items = itemsInCart;
       
        appState.country = buyerCountry;
        
        appState.bill  = itemsInCart.reduce((total, cur)=>
          total +(cur.qty*cur.price),0); 
       
       appState.billFormatted = formatAsMoney(appState.bill, appState.country);
        
        document.querySelector('[data-bill]').textContent= appState.billFormatted;
        
        uiCanInteract();
        
      };
      
      
      
      //fetching data from the api
      const fetchBill= ()=>{
        const api = 'https://randomapi.com/api/006b08a801d82d0c9824dcfdfdfa3b3c';
  			fetch(api)
              .then(response=>response.json())
              .then(data=>displayCartTotal(data))
              .catch(err=>console.log(`Error: ${err}`));
      };

      
      
      
      
      
      const startApp = () => {
        fetchBill();
        
      };

      startApp();
    </script>
  </body>
</html>
